# Robot_KimSatGat_Android

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle  signingkeystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/RKS/robot_kimsatgat_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/robot_kimsatgat_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RKS/robot_kimsatgat_android/SampleData/: Comment.java  Comment_Adapter.java  Poem.java  PoemRecyclerAdapter.java  SharedPreferencesUtil.java
app/src/main/java/com/RKS/robot_kimsatgat_android/Server/: ApiInterface.java  HttpClient.java  PoemServer.java
app/src/main/java/com/RKS/robot_kimsatgat_android/UI/: Comment_view.java  LoginActivity.java  MainActivity.java  Poem_view.java  Questionnaire1.java  Questionnaire2.java  WriteActivity.java
app/src/main/java/com/RKS/robot_kimsatgat_android/ViewModels/: SingleLiveEvent.java  ViewModelMain.java
app/src/main/java/com/example/robot_kimsatgat_android/: MainActivity.java  RequestHttpURLConnection.java  RequestHttpURLConnection_POST.java  question_activity.java
app/src/main/kotlin/com/RKS/robot_kimsatgat_android/: GlobalApplication.kt
app/src/main/kotlin/com/example/robot_kimsatgat_android/: GlobalApplication.kt
app/src/main/res/anim/: item_animation.xml  layout_animation.xml  slide_out.xml
app/src/main/res/drawable/: background_drawable.xml  background_likelist.xml  background_mypoem.xml  heart_drawable.xml  heart_filled_drawable.xml  poemview_background_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_after_login.xml  activity_main2.xml  app_bar_main.xml  comment_view.xml  drawer_main.xml  edit_poem.xml  extend_poem_view.xml  fragment_blank.xml  fragment_poem_written_by_me.xml  fragment_slideshow.xml  fragment_view_detail.xml  fragment_view_likelist.xml  fragment_view_main.xml  fragment_view_mypoem.xml  fragment_view_suggested_poem.xml  fragment_view_suggestedpoem.xml  login.xml  main.xml  main_app_bar.xml  main_fragment.xml  main_list.xml  nav_drawer.xml  nav_header_main.xml  poem_detail.xml  poem_edit.xml  poem_view.xml  poem_write.xml  poet_view.xml  question_first.xml  question_second.xml  test_after_login.xml  test_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_list.xml  main_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_robot_kimsatgat_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_robot_kimsatgat_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/RKS/robot_kimsatgat_android/: ExampleUnitTest.java
app/src/test/java/com/example/robot_kimsatgat_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
