<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/view_Main">


    <fragment
        android:id="@+id/view_Main"
        android:name="com.example.robot_kimsatgat_android.UI.Views.View_Main"
        android:label="View_Main" >
        <action
            android:id="@+id/action_view_Main_to_view_LikeList"
            app:destination="@id/nav_likelist"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_view_Main_to_nav_mypoem"
            app:destination="@id/nav_mypoem" />
        <action
            android:id="@+id/action_view_Main_to_nav_suggestionlist"
            app:destination="@id/nav_suggestionlist" />
    </fragment>
    <fragment
        android:id="@+id/nav_likelist"
        android:name="com.example.robot_kimsatgat_android.UI.Views.View_LikeList"
        android:label="View_LikeList" >
        <action
            android:id="@+id/action_nav_likelist_to_view_Main"
            app:destination="@id/view_Main" />
    </fragment>
    <fragment
        android:id="@+id/nav_mypoem"
        android:name="com.example.robot_kimsatgat_android.UI.Views.View_MyPoem"
        android:label="View_MyPoem" >
        <action
            android:id="@+id/action_nav_mypoem_to_view_Main"
            app:destination="@id/view_Main" />
    </fragment>
    <fragment
        android:id="@+id/nav_suggestionlist"
        android:name="com.example.robot_kimsatgat_android.UI.Views.View_Suggested_Poem"
        android:label="View_Suggested_Poem" >
        <action
            android:id="@+id/action_nav_suggestionlist_to_view_Main"
            app:destination="@id/view_Main" />
    </fragment>
</navigation>