<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_drawable">

    <ImageView
        android:id="@+id/imageView2"
        android:src="@drawable/robotkim_non_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="로봇 김삿갓"
        android:textColor="@color/black"
        android:fontFamily="@font/humanarmy"
        android:textSize="60sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"/>

    <ImageButton
        android:id="@+id/LoginButton"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/kakao_login_medium_narrow" />


</LinearLayout>