<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/write_background2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_poemwrite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/humanarmy"
        android:text="시 짓기"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="여기에 시 제목을 입력하세요"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editText_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="여기에 시 내용를 입력하세요"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_poem_save"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/sealingwax"/>

</LinearLayout>