<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drawable"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/first_question_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="지금 당신의 기분은 어떻습니까?"
            android:fontFamily="@font/sixtwofivesevenzero"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"/>

        <RadioGroup
            android:id="@+id/RadioGroup_feeling"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <RadioButton
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/nexonlv1gothicbold"
                android:text="긍정적입니다" />

            <RadioButton
                android:id="@+id/middle_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nexonlv1gothicbold"
                android:text="중립적입니다" />

            <RadioButton
                android:id="@+id/negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nexonlv1gothicbold"
                android:text="부정적입니다." />

        </RadioGroup>

        <Button
            android:id="@+id/next_to_second_question_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="다음으로" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/second_question"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="invisible">-->

<!--        <TextView-->
<!--            android:id="@+id/second_question_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="이런 태그는 어떻습니까?"-->
<!--            android:textSize="30dp" />-->

<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <RadioButton-->
<!--                android:id="@+id/Tag_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="태그1" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/Tag_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="태그2" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/Tag_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="태그3" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/Tag_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="태그4" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/Tag_5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="태그5" />-->

<!--        </RadioGroup>-->

<!--        <Button-->
<!--            android:id="@+id/submit_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:onClick="submit_button_Clicked"-->
<!--            android:text="제출하기" />-->

<!--    </LinearLayout>-->

</LinearLayout>